* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
  }
  
  .body {
    width: 10000px;
    align-items: center;
    justify-content: center;
    background-color: #f6f0ff;
  }

  .rowContainer{
    background-color: #121212;
  }
  .about-section {
    background: url(https://i.pinimg.com/236x/f1/72/bb/f172bb941e8f75a3cfc566e52e1cbea8.jpg) no-repeat left;
    background-size: 22%;
    background-color: #121212;
    overflow: hidden;
    padding: 100px 0;
    display: inline-block;
  }
  
  .inner-container {
    position: relative;
    width: 70%;
    float: right;
    background-color: #121212;
    padding: 150px;
    color: white;
  }
  
  .inner-container h1 {
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 900;
  }
  
  .text {
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    background-color: #121212;
  }
  
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  
  #ourteam {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: white;
  }
  
  .card {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.1);
    border-radius: 0.6em;
    color: #0ac14d;
    cursor: pointer;
    transition: 0.3s;
    background-color: black;
    width: 100%;
  }
  
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #0ac14d;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  
  .card h3 {
    font-weight: 500;
    
  }
  
  card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    
  }
  
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  
  .card:hover {
    background: linear-gradient(#1ed760, #001006);
    color: #ffffff;
  }
  
  .card:hover .img-container {
    transform: scale(1.15);
  }
  
  @media screen and (max-width: 1200px) {
    .inner-container{
        padding: 80px;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
  }
  
  @media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
  }
  
  @media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 1em;
    }
  }